{
    "version": 3,
    "serial": 1,
    "lineage": "ec08c6f5-88eb-309d-f8db-c3465100463f",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": null,
            "address": "159.8.79.167:8500",
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": null,
            "path": "tf/ibmcloud_state",
            "scheme": null
        },
        "hash": 2717362870
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
