filter {
  if ("yum" in [tags]) {
      grok {
        match => { "message" => "%{CISCOTIMESTAMP} %{DATA:status} %{GREEDYDATA:package}"}
      }
      date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
  }
}
